<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="English_Teacher_Segovia_CSS/English_Teacher_Segovia_Jobs_CSS.css">
    <title>English Teacher Segovia page 3</title>
    <style>
        @media (min-width:300px) {
            .my-row {
                height: 250px;
                width: 300px;
            }
            .my-rowtwo {
                height: 300px;
                width: 300px;
                margin-bottom: 5px;
            }
            .my-colone {
                width: 300px;
                height: 200px;
            }
            .my-coltwo {
                height: 300px;
                border: 5px solid #000000;
                font-size: 15px;
                width: 300px;
                left: 20px;
            }
            h2 {
                font-size: 30px;
            }
            .my-rowthree {
                height: 30px;
            }
            .my-colthree {
                height: 30px;
                display: none;
            }
            .text-muted {
                background-color: rgb(255, 255, 255);
                width: 80%;
                height: 80px;
            }
            .flexbox {
                display: grid;
                align-items: center;
                justify-content: center;
            }
            a {
                height: 15px;
            }
        }
        
        @media (min-width:500px) {
            .my-row {
                height: 250px;
                width: 600px;
            }
            .my-rowtwo {
                height: 300px;
                width: 600px;
            }
            .my-colone {
                width: 600px;
                height: 200px;
            }
            .my-coltwo {
                height: 300px;
                border: 5px solid #000000;
                font-size: 20px;
                width: 300px;
            }
            .flexbox {
                display: flex;
                flex-direction: row;
                width: 1400px;
                align-items: baseline;
                height: 200px;
            }
            .my-rowthree {
                height: 350px;
            }
            .my-colthree {
                height: 350px;
            }
            .my-colcal {
                left: 150px;
            }
            .text-muted {
                width: 100%;
            }
        }
        
        @media (min-width:1000px) {
            .my-row {
                height: 250px;
                width: 800px;
            }
            .my-rowtwo {
                height: 500px;
                width: 800px;
            }
            .my-colone {
                width: 800px;
                height: 200px;
            }
            .my-coltwo {
                height: 500px;
                border: 5px solid #000000;
                font-size: 30px;
                width: 300px;
            }
            .my-rowthree {
                height: 500px;
            }
            .my-colthree {
                height: 500px;
            }
            h2 {
                font-size: 50px;
            }
            .my-colcal {
                left: 200px;
            }
            .text-muted {
                width: 100%;
            }
        }
        
        @media (min-width: 1500px) {
            .my-row {
                height: 250px;
                width: 1100px;
            }
            .my-rowtwo {
                height: 650px;
                width: 1100px;
            }
            .my-colone {
                width: 1100px;
                height: 210px;
                border: 5px solid #000000;
            }
            .my-coltwo {
                height: 650px;
                border: 5px solid #000000;
            }
            .my-colthree {
                display: none;
            }
            .my-rowthree {
                height: 10px;
            }
            .my-colthree {
                height: 10px;
            }
            .text-muted {
                background-color: #f5f5f5;
                height: 50px;
                width: 100%;
            }
            div .Photo-Background img {
                height: 180%;
                width: 100%;
            }
            .flexbox {
                display: flex;
                flex-direction: row;
                width: 1400px;
                align-items: baseline;
                height: 200px;
            }
        }
    </style>
</head>

<body class="container">
    <div class="container">
        <div class="row my-row">
            <div class="col-12 d-flex align-self-center my-colone" id="nav_tab">
                <nav class="flexbox">
                    <a href="index.html.html">Home</a>
                    <a href="English_Teacher_Segovia_Academies.html">English Academies</a>
                    <a href="English_Teacher_Segovia_Blog.html">Jobs</a>
                    <a href="https://teacherchat.freeforums.net/">Forum</a>
                </nav>
            </div>
        </div>
        <div class="row my-rowtwo">
            <div class="col-12 bg-light my-coltwo">
                <h2>Jobs</h2>
                <p> Please check out these links to see the lastest job offers.
                </p>
                <a href="https://www.tefl.com/">www.tefl.com</a>
                <a href="https://www.lingobongo.com/madrid/">www.lingobongo.com</a>
                <a href="https://www.eslcafe.com">www.eslcafe.com</a>
                <a href="https://www.eslemployment.com">www.eslemployment</a>
                <p> Please see online teaching companies.</p>
                <a href="http://www.itutorgroup.com/">iTutorGroup</a>
                <a href="https://www.onlineenglishteaching.com/palfish">PalFish</a>
                <a href="https://www.cambly.com/en/tutors?lang=en">Cambly</a>
                <a href="https://www.lifeofbrit.com/best-companies-to-teach-english-online-teach-and-travel/">29 Best Companies to Teach English Online.</a>

            </div>


            <div>
                <div class="Photo-Background">
                    <img src="Images/teacher-prof-back-ground.png" alt="Blackboard with message The profession that creates all other professions.">
                </div>
            </div>
        </div>
        <div class="row my-rowcal">
            <div class="col-6 d-flex align-items-center my-colcal">
                <iframe src="https://calendar.google.com/calendar/embed?height=300&amp;wkst=1&amp;bgcolor=%23F09300&amp;ctz=Europe%2FMadrid&amp;src=cmFpa2tpbmRsZUBnbWFpbC5jb20&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZW4uc3BhaW4jaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23039BE5&amp;color=%2333B679&amp;color=%230B8043"
                    style="border:solid 5px #777" width="400" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        <div class="row my-rowthree">
            <div class="col my-colthree">
                col
            </div>
        </div>
        <footer class="footer mt-auto py-3 my-rowfour">
            <div class="container">
                <span class=" d-flex justify-content-center text-muted">Copywrite @ 2020 English Teacher Segovia. Designed by Raik Bradley</span>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
