<!DOCTYPE html>
<html lang="en">

<Head>
    <meta charset="UTF-8">
    <title>English Teacher Segovia page 2</title>
    <link rel="stylesheet" href="English_Teacher_Segovia_CSS/English_Teacher_Segovia_Academies_CSS.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        @media (min-width:300px) {
            .my-rowone {
                height: 400px;
                width: 180%;
            }
            .my-rowtwo {
                height: 400px;
                width: 180%;
            }
            .my-rowthree {
                height: 400px;
                width: 180%;
            }
            .my-rowfour {
                width: 180%;
                height: 100%;
            }
            .my-colonetwo {
                width: 180%;
                height: 400px;
                border: 10px solid #000000;
            }
            .my-colone {
                width: 180%;
                height: 100%;
                border: 10px solid #000000;
            }
            .my-coltwo {
                width: 180%;
                height: 100%;
                border: 10px solid #000000;
            }
            div p {
                font-size: 35px;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: black;
            }
            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                width: 40%;
                height: 50%;
                max-width: 1200px;
                max-height: 1200px;
            }
            /* The Close Button */
            .close {
                color: white;
                position: absolute;
                top: 10px;
                right: 25px;
                font-size: 35px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }
            .mySlides {
                display: none;
            }
            .cursor {
                cursor: pointer;
            }
            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }
            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            .imgmodal {
                margin-bottom: -4px;
                height: 600px;
            }
            .demo {
                opacity: 0.6;
            }
            .active,
            .demo:hover {
                opacity: 1;
            }
            img.hover-shadow {
                transition: 0.3s;
            }
            .hover-shadow:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .my-colfive {
                color: rgba(255, 255, 255, 0.0)
            }
        }
        
        @media (min-width:500px) {
            .my-rowfour {
                height: 1000px;
                width: 100%;
            }
            .my-colone {
                width: 100%;
                height: 1000px;
                border: 10px solid #000000;
            }
            .my-coltwo {
                width: 100%;
                height: 1000px;
                border: 10px solid #000000;
            }
            div p {
                font-size: 35px;
            }
            div .Photo-Background img {
                height: 145%;
            }
        }
        
        @media (min-width: 700px) {
            .my-rowfour {
                height: 600px;
                width: 180%;
            }
            .my-colone {
                width: 180%;
                height: 600px;
                border: 10px solid #000000;
            }
            .my-coltwo {
                width: 180%;
                height: 600px;
                border: 10px solid #000000;
            }
            div p {
                font-size: 27px;
            }
            div .Photo-Background img {
                height: 160%;
                width: 165%;
            }
        }
        
        @media (min-width:1000px) {
            .my-rowfour {
                height: 800px;
                width: 180%;
            }
            .my-colone {
                width: 180%;
                height: 800px;
                border: 10px solid #000000;
            }
            .my-coltwo {
                width: 180%;
                height: 800px;
                border: 10px solid #000000;
            }
            div p {
                font-size: 35px;
            }
            div .Photo-Background img {
                height: 160%;
                width: 165%;
            }
            col {
                display: none;
            }
        }
        
        @media (min-width:1500px) {
            .my-rowone {
                height: 200px;
                width: 120%;
            }
            .my-rowtwo {
                height: 200px;
                width: 110%;
            }
            .my-rowthree {
                height: 200px;
                width: 110%;
            }
            .my-rowfour {
                height: 200px;
                width: 110%;
            }
            .my-colonetwo {
                width: 110%;
                height: 200px;
                border: 5px solid #000000;
            }
            .my-colone {
                width: 110%;
                height: 200px;
                border: 5px solid #000000;
            }
            .my-coltwo {
                width: 110%;
                height: 200px;
                border: 5px solid #000000;
            }
            div p {
                font-size: 15px;
            }
            div .Photo-Background img {
                height: 100%;
            }
            col {
                display: none;
            }
        }
    </style>
    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</Head>

<body class="container">
    <div class="container">
        <div class="row my-rowone">
            <div class="col-10 d-flex align-self-center my-colnav" id="nav_tab">
                <nav>
                    <a href="index.html.html">Home</a>
                    <a href="English_Teacher_Segovia_Academies.html">English Academies</a>
                    <a href="English_Teacher_Segovia_Jobs.html">Jobs</a>
                    <a href="https://teacherchat.freeforums.net/">Forum</a>
                </nav>
            </div>
        </div>
        <div class="row my-rowtwo">
            <div class="col-3 bg-light d-flex justify-content-center my-colonetwo">

                <img class="d-flex align-self-center hover-shadow-cursor" src="Images/Kids&Us.jpg" alt="Image of Kids and Us Segovia" onclick="openModal();currentSlide(1)">

            </div>
            <div class="col-8 bg-light my-colonetwo">
                <p>
                    Kid & Us is a franchise company specializing in teaching English. They use their own methodology.<a href="https://segovia.kidsandus.es/es/conoce-nuestro-centro/conocenos/">www.segovia.kidsandus.es</a>
                </p>
            </div>
        </div>
        <div class="row my-rowthree">
            <div class="col-3 bg-light d-flex justify-content-center my-colonetwo">
                <img class="d-flex align-self-center hover-shadow-cursor" src="Images/Alfa&Beta-centro-de-estudios.jpg" alt="Image of AlfayBeta" onclick="openModal();currentSlide(2)">
            </div>
            <div class="col-8 bg-light my-colonetwo">
                <p>
                    Alfa y Beta is an academy that teaches more than just the English langauge but offers classes in may different areas. It is run by two ladies in a joint business parntership. <a href="https://www.alfaybeta.es/envianos-correo.html">www.alfaybeta.es</a>
                </p>
            </div>
        </div>
        <div class="row my-rowfour">
            <div class="col-3 bg-light d-flex justify-content-center my-colone">
                <img class="d-flex align-self-center hover-shadow-cursor" src="Images/euro-lingua-language-school-segovia.jpg" alt="Image of Euro-lingua" onclick="openModal();currentSlide(3)">
            </div>
            <div class="col-8 bg-light my-coltwo">
                <p>
                    Our academy is a pioneer in the teaching of English in Segovia, located in the heart of the city, on Calle de los Coches No. 16. The academy was founded in 1985 by Mrs. Helen O 'Sullivan, who has been teaching English in Segovia since 1974. In our Euro
                    Lingua academy we have classrooms equipped with the latest technology and adapted to the needs of the students. In addition, they are set to optimize learning. All this makes us the most recognized language academy in the town of Segovia.
                    In our academy we use the best English teaching methods so that our students learn to function fluently in the use of the language. We work with qualified native teachers who have the necessary experience in the teaching area to guarantee
                    the correct learning of the students. <a href="http://www.eurolinguadesegovia.es/">www.eurolinguadesegovia.es</a>
                </p>
            </div>
        </div>

        <div class="row my-rowfive">
            <div class="col-12 my-colfive">
                col
            </div>

        </div>

    </div>
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img class="imgmodal" src="Images/Kids&Us.jpg" style="width:100%" alt="Image of Kids&Us">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img class="imgmodal" src="Images/Alfa&Beta-centro-de-estudios.jpg" style="width:100%" alt="Image of AlfayBeta">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img class="imgmodal" src="Images/euro-lingua-language-school-segovia.jpg" style="width:100%" alt="Iamge of Euro-lingua">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

        </div>
    </div>



    <div>
        <div class="Photo-Background">
            <img src="Images/classroom3.jpeg" alt="Image of a classroom">
        </div>

    </div>
    <footer class="footer mt-auto py-3">
        <div class="container d-flex justify-content-center d-flex align-self-center">
            <span class="text-muted">Copywrite @ 2020 English Teacher Segovia. Designed by Raik Bradley</span>
        </div>
    </footer>

</body>



</html>
