<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="English_Teacher_Segovia_CSS/English_Teacher_Segovia_CSS.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e337cfc662.js" crossorigin="anonymous"></script>
    <title>English Teacher Segovia</title>
    <style>
        .my-row {
            height: 200px;
        }
        
        .my-rowone {
            height: 0px;
        }
        
        .my-col {
            height: 200px
        }
        
        .my-colfour {
            height: 50%;
            width: 50%;
        }
        
        .my-rowfour {
            height: 250px;
        }
        
        h1 {
            font-size: 20px;
            display: inline-block;
        }
        
        nav a {
            font-size: 20px;
        }
        
        a {
            height: 30px;
        }
        
        #iconsx {
            display: inline-block;
        }
        
        #iconlg {
            display: none;
        }
        
        .flexbox {
            display: grid;
            align-items: center;
            justify-content: center;
        }
        
        #blank {
            display: none;
        }
        
        @media (min-width: 500px) {
            h1 {
                font-size: 30px;
            }
            nav a {
                font-size: 30px;
            }
            .my-rowone {
                height: 200px;
            }
            .my-rowfour {
                height: 300px;
            }
            #iconsx {
                display: none;
            }
            #iconlg {
                display: contents;
            }
        }
        
        @media (min-width: 1000px) {
            .myrowfour {
                height: 1000px;
            }
            #containerone {
                height: 1300px;
            }
        }
        
        @media (min-width: 1500px) {
            h1 {
                font-size: 30px;
            }
            nav a {
                font-size: 30px;
            }
            .my-rowone {
                height: 200px;
            }
            .my-rowfour {
                height: 300px;
            }
            #iconsx {
                display: none;
            }
            #iconlg {
                display: contents;
            }
            #containerone {
                height: auto;
            }
            .flexbox {
                display: flex;
                flex-direction: row;
                width: 1200px;
                align-items: baseline;
            }
            nav {
                background-color: rgba(225, 225, 225, 0.5);
                width: 100%;
                height: 80%;
            }
        }
    </style>


</head>

<body>


    <div id="containerone" class="container">
        <div class="row my-rowone">
            <div id="blank" class="col-sm-12 my-col">
                top
            </div>
        </div>
        <div class="row my-row">
            <div class="col-sm-6 my-col">
                <span><i id="iconsx" class="fas fa-chalkboard-teacher fa-5x" style="color:blue;"></i></span>
                <h1>English Teacher Segovia</h1>
            </div>
            <div class="col-sm-6 my-col">
                <span><i id="iconlg" class="fas fa-chalkboard-teacher fa-8x" style="color:blue;"></i></span>
            </div>
        </div>
        <div class="row my-row">

            <div class="col-12 my-col">
                <nav class="flexbox">
                    <a href="English_Teacher_Segovia.html">Home</a>
                    <a href="English_Teacher_Segovia_Academies.html">English Academies</a>
                    <a href="English_Teacher_Segovia_Jobs.html">Jobs</a>
                    <a href="https://teacherchat.freeforums.net/">Form</a>
                </nav>

            </div>

        </div>
        <div class="row align-items-end my-rowfour">
            <div class="col-12 my-colfour">
                <img id="imgbottom" src="Images/classroom-2.jpg" alt="classroom">
            </div>
        </div>
    </div>


    <div>
        <div class="video-background">
            <div class="video-foreground">

                <iframe id="player" width="560" height="315" src="https://www.youtube.com/embed/mya-9S9GsUA?autoplay=1&controls=0&amp;start=77&end=5:54&mute=1&loop=1&playlist=PLbbGaRSefPd7lCsImIH1N7_fJmOytmSBn&rel=0&enablejsapi" frameborder="0"></iframe>

            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container d-flex justify-content-center">
            <span class="text-muted">Copywrite @ 2020 English Teacher Segovia. Designed by Raik Bradley</span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>